<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login JS</title>
</head>
<body>
    <form>
        <h1>Escolha uma senha</h1>
        <label for="">Senha</label>
        <input type="text" name= "" placeholder="digite a senha" id="senha1"><br><br>
        <label for="">Confirmação</label>
        <input type="text" placeholder="digite a senha" id="senha2"><br><br>
        <input type="submit" >
        <style>
            *{
                box-sizing: border-box;
            }

            body{
                width: 100%;
                height: 100%;           
            }

            form{
                width: 300px;
                margin: 200px auto;
                text-align: center; 
            }

            input{
                    display: block;
                    margin: 10px auto;
                    width: 250px;
                    height: 30px;
                }
        </style>
<p> Guilherme_32689497 <br><br>
    Julia_34644644
<p>
    </form>
    
    <script>

        function logar(){
            var senha1 = document.getElementById("senha1").value;
            var senha2 = document.getElementById("senha2").value;

            if(senha1 == "Guilherme_32689497" && senha2 == " Julia_34644644"){
                alert('Nome dos criadores Ok!')
            }else{
                alert('Nome dos criadores incorreto, tente novamente')
             } 
        }
    </script>
</body>
</html>
